# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 2 -y 60
preplace inst unsaved.leds -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.switches -pg 1 -lvl 3 -y 230
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 360
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 3 80 50 540 220 780
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 120 350 520
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 480
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset) 1 1 3 100 170 500 340 760
levelinfo -pg 1 0 30 820
levelinfo -hier unsaved 40 60 240 590 800
