# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst camerametnios.clk_0 -pg 1 -lvl 1 -y 1060
preplace inst camerametnios.camera_input_0 -pg 1 -lvl 3 -y 30
preplace inst camerametnios.camera_input_1 -pg 1 -lvl 3 -y 130
preplace inst camerametnios.camera_input_2 -pg 1 -lvl 3 -y 230
preplace inst camerametnios.camera_input_3 -pg 1 -lvl 3 -y 330
preplace inst camerametnios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst camerametnios.nios2_gen2_0.cpu -pg 1
preplace inst camerametnios.camera_input_4 -pg 1 -lvl 3 -y 430
preplace inst camerametnios.onchip_memory2_0 -pg 1 -lvl 3 -y 1030
preplace inst camerametnios.nios2_gen2_0.clock_bridge -pg 1
preplace inst camerametnios.camera_input_5 -pg 1 -lvl 3 -y 530
preplace inst camerametnios.camera_input_6 -pg 1 -lvl 3 -y 630
preplace inst camerametnios.camera_input_7 -pg 1 -lvl 3 -y 730
preplace inst camerametnios.nios2_gen2_0.reset_bridge -pg 1
preplace inst camerametnios.nios2_gen2_0 -pg 1 -lvl 2 -y 1040
preplace inst camerametnios.camera_input_8 -pg 1 -lvl 3 -y 830
preplace inst camerametnios.camera_input_9 -pg 1 -lvl 3 -y 930
preplace inst camerametnios.jtag_uart_0 -pg 1 -lvl 3 -y 1110
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.camera_input_4_external_connection,(SLAVE)camera_input_4.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camera_input_0.external_connection,(SLAVE)camerametnios.camera_input_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>camerametnios</net_container>(SLAVE)camera_input_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)camera_input_8.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)camera_input_6.reset,(SLAVE)camera_input_3.reset,(SLAVE)camera_input_9.reset,(SLAVE)camera_input_7.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)camera_input_5.reset,(SLAVE)camera_input_0.reset,(SLAVE)camera_input_2.reset,(SLAVE)camera_input_4.reset) 1 1 2 410 1180 850
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.camera_input_3_external_connection,(SLAVE)camera_input_3.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camera_input_6.external_connection,(SLAVE)camerametnios.camera_input_6_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.camera_input_1_external_connection,(SLAVE)camera_input_1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camera_input_7.external_connection,(SLAVE)camerametnios.camera_input_7_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>camerametnios</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)camera_input_2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)camera_input_3.clk,(SLAVE)camera_input_6.clk,(SLAVE)camera_input_1.clk,(SLAVE)camera_input_4.clk,(SLAVE)camera_input_0.clk,(SLAVE)camera_input_5.clk,(SLAVE)camera_input_8.clk,(SLAVE)camera_input_9.clk,(SLAVE)camera_input_7.clk) 1 1 2 410 980 810
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>camerametnios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc INTERCONNECT<net_container>camerametnios</net_container>(SLAVE)camera_input_1.s1,(SLAVE)camera_input_5.s1,(SLAVE)camera_input_2.s1,(SLAVE)camera_input_3.s1,(SLAVE)camera_input_4.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)camera_input_9.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)camera_input_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)camera_input_7.s1,(SLAVE)camera_input_6.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)camera_input_8.s1) 1 1 2 430 1000 830
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camera_input_9.external_connection,(SLAVE)camerametnios.camera_input_9_external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.camera_input_8_external_connection,(SLAVE)camera_input_8.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camerametnios.camera_input_5_external_connection,(SLAVE)camera_input_5.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>camerametnios</net_container>(SLAVE)camera_input_2.external_connection,(SLAVE)camerametnios.camera_input_2_external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 200 1060
levelinfo -hier camerametnios 210 240 550 900 1050
