<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../unsaved.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/kbsquartus.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>nios2_gen2_0</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">../../../yeet/program.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O0 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</altera_monitor_program_project>
